REACT_APP_SPOTIFY_CLIENT_ID = 9b987a5b16204bd191e755ea4fa357e5
REACT_APP_SPOTIFY_REDIRECT_URI  = http://localhost:3000/
REACT_APP_SPOTIFY_AUTH_ENDPOINT  = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"
REACT_APP_SPOTIFY_CLIENT_SECRET = "c8d154b83fff44d98962cba68120bab8"
NODE_OPTIONS=--experimental-modules --es-module-specifier-resolution=node